\contentsline {section}{\numberline {1}2024年11月13日}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}今日进展}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本次作业的基本要求}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}五子棋详细规则}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}运行结果}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}问题与解决方案}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}遇到的问题}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}解决方法}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}代码分析}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}核心算法}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}代码解释}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}明日计划}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}心得体会}{3}{subsection.1.6}%
